{
    "name": "ngx-base-state",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start:extension": "ng serve extension",
        "build:extension": "ng build extension && npx webpack",
        "start:sandbox": "ng serve sandbox",
        "build:sandbox": "ng build sandbox",
        "build:library": "ng build library --configuration production",
        "test:library": "ng test library",
        "test:extension": "ng test extension",
        "test-coverage:library": "ng test library --code-coverage",
        "eslint:check": "eslint ./projects/**/*.ts",
        "eslint:fix": "eslint ./projects/**/*.ts --fix"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/cdk": "^14.2.3",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/material": "^14.2.3",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "ngx-auto-unsubscribe-decorator": "^1.1.0",
        "ngx-json-viewer": "^3.1.0",
        "object-inspect": "^1.12.2",
        "rxjs": "~7.5.0",
        "seed-color": "^2.0.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.4",
        "@angular-eslint/builder": "^14.1.2",
        "@angular-eslint/eslint-plugin": "^14.1.2",
        "@angular-eslint/eslint-plugin-template": "^14.1.2",
        "@angular-eslint/schematics": "^14.1.2",
        "@angular-eslint/template-parser": "^14.1.2",
        "@angular/cli": "~14.2.4",
        "@angular/compiler-cli": "^14.2.0",
        "@types/chrome": "^0.0.197",
        "@types/jasmine": "~4.0.0",
        "@types/object-inspect": "^1.8.1",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "eslint": "^8.26.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.25",
        "eslint-plugin-max-params-no-constructor": "^0.0.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "jasmine-core": "~4.3.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ng-packagr": "^14.2.0",
        "ts-loader": "^9.4.1",
        "typescript": "~4.7.2",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "browser": {
        "crypto": false
    }
}
