{
	"compileOnSave": false,
	"compilerOptions": {
	  "baseUrl": "./",
	  "outDir": "dist/",
	  "forceConsistentCasingInFileNames": true,
	  "strict": true,
	  "noImplicitReturns": true,
	  "noFallthroughCasesInSwitch": true,
	  "sourceMap": true,
	  "declaration": true,
	  "downlevelIteration": true,
	  "experimentalDecorators": true,
	  "moduleResolution": "node",
	  "emitDecoratorMetadata": true,
	  "importHelpers": true,
	  "target": "es5",
	  "module": "es2015",
	  "lib": [
		  "dom",
		  "es2015", 
		  "es2017"
	  ]
	},
	"angularCompilerOptions": {
	  "enableI18nLegacyMessageIdFormat": false,
	  "strictInjectionParameters": true,
	  "strictInputAccessModifiers": true,
	  "strictTemplates": true
	}
}