/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@ngx-base-state": ["projects/library/src/lib"],
      "@extension-services": ["projects/extension/src/app/services"],
      "@extension-services/*": ["projects/extension/src/app/services/*"],
      "@extension-core": ["projects/extension/src/app/core"],
      "@extension-core/*": ["projects/extension/src/app/core/*"],
      "@extension-shared": ["projects/extension/src/app/shared"],
      "@extension-shared/*": ["projects/extension/src/app/shared/*"],
      "@extension-data": ["projects/extension/src/app/data"],
      "@extension-data/*": ["projects/extension/src/app/data/*"],
      "@extension-interfaces": ["projects/extension/src/app/interfaces"],
      "@extension-interfaces/*": ["projects/extension/src/app/interfaces/*"],
      "@extension-classes": ["projects/extension/src/app/classes"],
      "@extension-classes/*": ["projects/extension/src/app/classes/*"],
      "@extension-enums": ["projects/extension/src/app/enums"],
      "@extension-enums/*": ["projects/extension/src/app/enums/*"],
      "@extension-env": ["projects/extension/src/environments/environment"]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
